MONGODB_URI="mongodb+srv://k21071276:jKZKKNcsxX4KkBcK@cluster0.czljpgx.mongodb.net/blogsApp?retryWrites=true&w=majority"
PORT=3001

TEST_MONGODB_URI="mongodb+srv://k21071276:jKZKKNcsxX4KkBcK@cluster0.czljpgx.mongodb.net/test?retryWrites=true&w=majority"
SECRET = "hussainbakoo"